# teste

./: README.md  db-dump-random-postgres.sql  pom.xml
src/main/java/br/com/teste/bean/: ConsultaMedicamentosBean.java  MedicamentoBean.java  PacienteBean.java  ReceitaBean.java  RelatorioMedicamentosBean.java
src/main/java/br/com/teste/datamodel/: MedicamentoLazyDataModel.java  PacienteLazyDataModel.java  ReceitaResumoLazyDataModel.java
src/main/java/br/com/teste/dto/: NomeQuantidadeDTO.java  PacienteTotalDTO.java  ReceitaResumoDTO.java
src/main/java/br/com/teste/model/: Medicamento.java  MedicamentoReceitado.java  Paciente.java  Receita.java
src/main/java/br/com/teste/repository/: MedicamentoRepository.java  PacienteRepository.java  ReceitaRepository.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/consulta/: medicamentos-por-paciente.xhtml
src/main/webapp/medicamento/: lista.xhtml
src/main/webapp/paciente/: lista.xhtml
src/main/webapp/receita/: cadastro.xhtml
src/main/webapp/relatorio/: medicamentos-prescritos.xhtml
